<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/list.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>一覧</title>
</head>

<body>
    <!-- <select name="人を選ぶ" id="select_user">
        <option value="sample">ここはuser名にする</option>
        <option value="sample">サンプル1</option>
    </select> -->
    <div>
        <div>送るハート</div>
        <input type="number" id="gain_of_heart" />
    </div>
    <button type="button" id="heart_send_button">ハートを送る</button>

    <ul id="output"></ul>
    <div id="clickcount"></div>
    <button id="move">別の人の画面に移動</button>
    <script type="module" src="/js/list.js"></script>
</body>

</html>